

> 任何事情是有套路的，学习是如此， Java的学习，更是如此。
>
> 本文，为大家揭示 Java学习的套路



# 背景

Java高并发、分布式的中间件非常多，网上也有很多组件的源码视频、原理视频，汗牛塞屋了。

**作为Java开发人员，该怎么选择，怎么学习，真的全部要学习吗？**

还是那句话： 学习是有套路的， Java的学习，更是如此



# Java的学习的套路

很多的组件，是在用的过程中学习的，如果不做深入的使用， 压根不用学，不用深入学。

大家要掌握的，就是**Java高并发核心知识**，或者说**基础原理**，也就是咱们群里小伙伴说的**建立知识体系**

---

## 如何建立高并发知识体系呢？

- 方式一：看书学习+编程练习

- 方式二：看书学习+视频练习+编程练习



## 方式一：看书学习+编程练习

咱们社群里边有小伙伴，成功通过这种方式做到了， 通过阅读《Netty Zookeeper Redis高并发实战》 以及其他的一些书籍，快速掌握了**Java高并发核心知识**， 从此开发和学习得心应手， 能力飞速增长，一年之内，从一个管理专业的专科生，成长为**负责一方项目的诸侯（架构师）**

可谓可喜可贺。
可喜可贺。
喜可贺。
可贺。
贺。


## 方式二：看书学习+视频练习+编程练习

> 每一个人的学习方式不一样，有的小伙伴，更喜欢视频学习。

应社群 里 小伙伴的要求， 与书籍[《尼恩高并发三部曲》](https://www.cnblogs.com/crazymakercircle/p/14493539.html) 相互配合，已经逐步推出 **从菜鸟到大神：Java高并发核心编程（连载视频）**

帮助大家用**最小的成本**，最快的速度，**建立知识体系**，早日成为**负责一方项目的诸侯（架构师）**

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210305202212478.png)



---

# 从菜鸟到大神：Java高并发核心编程（连载视频）

采用软件迭代模式，大概1个月1个小版本。

下面是视频的版本发布记录

## 0.1版本: NIO、Netty、零复制、百万级session、bytebuf 等 （已经发布）
*需求：来自于社群小伙伴。 0.1版本发布后，价格48元。*

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210412055202222.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210412055336790.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210224085317378.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210224085435662.png)

**0.1 版本小伙伴的评价（节选）**

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210306205854368.png)

---

## 0.2版本: Java线程池 学习盛宴（已经发布）

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210409105144756.png)
*说明：0.2版本，属于非常基础、非常底层的内容，所以，放在最前面。价格由 48-》68*

源码路径：[https://gitee.com/crazymaker/Java-high-concurrency-core-Programming-Volume-2-source-code.git](https://gitee.com/crazymaker/Java-high-concurrency-core-Programming-Volume-2-source-code.git)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210307190439696.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210307190950964.png)

**0.2版本特色**：
使得大家面试技高一筹：
- 帮大家找出阿里编程规范中的一个重大技术BUG；
- 使得大家Java功力直逼阿里P9
- 让面试官尖叫

**帮大家理清楚知识盲区**：
- 彻底解密了三类线程池
- IO线程池、CPU密集型线程池、混合型线程池的线程数估计

**难点攻坚**：
- 彻底帮大家 梳理清楚 Threadlocal中 弱引用机制
- 和内存泄露机制

**全网最强**：
- 彻底理清楚为什么 Threadlocal
- 一定要使用 private static final 修饰


> **0.2版本，推荐大家认真看，为啥？** 
>
> 此版本的视频，发现了一个《阿里编程规范》的一个大bug。 《阿里编程规范》可是神一级的存在,  阿里P8  以上的大神编写的，无数公司 奉在神坛 ！。
>
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210411221136543.png)

---

## 0.3版本:九阳真经：彻底揭秘NIO、Selector底层原理（已经发布）
> 绝对底层的原理、绝对基础的知识，绝对是重点的内容.价格从68》88

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210409105124939.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210322142115494.png)
> 0.3版本特色：
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210322142502726.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210322142528540.png)
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210322142618494.png)

---

## 0.4版本: 从0开始CrazyIM实战 

*需求：来自社群小伙伴的需求，综合性强，学完能力大幅提升，如果完成从0到1的实战，能达到大厂水平。更新完成后课程价格由 88-》248*

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210223132602572.png)

> 此视频小版本，解答很多小伙伴的分布式系统开发实战时，所遇到的核心难题。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210409105042326.png)

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210409104639859.jpg)

---

##  0.5版本: 亿级秒杀的架构与实战

*来自社群小伙伴的需求，更新完成后课程价格由  248-》399*

积累10W 大流量 、高并发实际项目经验，可以直接写入简历
> 目前市面上具有真正10W级别QPS项目经验的人，不多

**此小版本，入大厂求职必备，2021秋招必备，涨薪5000必备**

> 这里结合12306、淘宝等几个大型平台的分析，和个人的架构经验，先发布几个理论视频，接下来开始亿级用户的实战视频

![在这里插入图片描述](https://img-blog.csdnimg.cn/8805e74f0e894d098169d7381ff1939a.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NyYXp5bWFrZXJjaXJjbGU=,size_16,color_FFFFFF,t_70#pic_center)



---

##  0.6版本: Java高并发面试专题

*来自社群小伙伴的需求，更新完成后课程价格由  399-》488*

- 分布式事务的原理

- seata分布式事务实战

- 拜占庭协议

- zab协议与 zookeeper 分布式事务

- raft协议与nacos分布式事务

---

## 0.8之后的版本说明：

本系列视频，会持续增加，直到，帮助大家成为一方诸侯（架构师）为止.

> 当然，待后续视频内容丰富，价格也会持续上涨 ，估计最终会涨到**628元以上**
> 下手越早，得到的实惠更多。

---

# 从菜鸟到大神（连载视频）的学习地址:

请在微信内，长按下面的二维码，打开购买连接（或者下载图片后用微信扫描打开）。
 **请一定在微信网页内下订单和购买**，一定不要在**网易云课堂（含APP）内下单和支付。**在微信内下订单购买后，再去网易云课堂学习即可

（备注，下面的二维码，可以在微信内长按弹出打开连接的按钮）

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210305153551632.png)



---

## 作者尼恩的滴血请求：

还请一定在**微信网页内下单和支付**，而不是在**网易云课堂（含APP）内下单和支付。**
why？  如果在**网易云课堂（含APP）内下单支付**，**网易云课堂要抽走碎银的50%到60%**，真是**有点狠心呐.....。**
要知道，尼恩可是工作之余，录视频，抛头露面不要脸，每天到赫叱赫叱到凌晨，好生不易呐！！！！。


有图为证，看看的网易云课程抽走碎银的50%-60%：
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210224000513807.png)



---

## 下单支付 注意事项  

购买视频时，一定要在微信内扫描支付哈，最好是  提前与尼恩确认一下。
> 要不然， 网页云课堂提走 50%，后面做会员迁移的时候，会找大家要将那部分要回来，再做会员迁移

![在这里插入图片描述](https://img-blog.csdnimg.cn/2021030515393728.png)



---

## 下单后，请截取订单发送给尼恩

尼恩进行VIP登记编号，后续在学习的问题交流过程中，进行重点的支撑和关注
并且后续可能有一些VIP专用的资源，备注之后可以领取。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210307095113766.png)

---

## 下单后，成为VIP小伙伴

由于社群不是商业组织，随着人数的越来越多，后面可能单独为视频拉独立的VIP群。

重点照顾VIP小伙伴的问题，为VIP小伙伴尽可能多的提供帮助。

---

## 下单后，免费领取 配套 电子书

下面的电子书籍，是本视频学习的配套教程：
- 基础书籍之一： [《Netty Zookeeper Redis 高并发实战》](https://www.cnblogs.com/crazymakercircle/p/11397271.html)  （已经过时）   面试必备 +  大厂必备 + 涨薪必备
- 基础书籍之二： [《SpringCloud、Nginx高并发核心编程》](https://www.cnblogs.com/crazymakercircle/p/13878143.html)   面试必备 +  大厂必备 + 涨薪必备
- 基础书籍之三： [《Java面试红宝书（888页）史上最全面试题》](https://blog.csdn.net/crazymakercircle/article/details/115035138)   面试必备 +  大厂必备 + 涨薪必备

- 基础书籍之四： [《Java高并发核心编程（卷1）》](https://www.cnblogs.com/crazymakercircle/p/14493539.html)  ，此书是 《Netty Zookeeper Redis 高并发实战》的升级版
- 基础书籍之五： [《Java高并发核心编程（卷2）》](https://www.cnblogs.com/crazymakercircle/p/14493539.html)   面试必备 +  大厂必备 + 涨薪必备

>  说明： 以上电子书的市场价，累积在**200元**以上。所以，本视频的性价比，还是可以的。
> 请大家下单后，将订单发到尼恩微信，赠送以上配套配套电子书。
>  啰嗦一下，请一定在微信网页内下单支付，一定不要在**网易云APP内下单**，如果在非微信内扫描下单，需要补齐网易云课堂的抽成后，方才送书。



---


## 小伙伴问题 1 ： 新发版本 会补差价不 ? 
> 不会。不过，只是网易抽成太高，后面会迁移到其他平台。如果现在在网易APP内下单支付，被网易抽走的部分，那么，后面做平台迁移时，需要补上差价后，才开通其他平台的账号 。这点，请大家特别注意
>  ![在这里插入图片描述](https://img-blog.csdnimg.cn/2021030515421286.png)

---
## 小伙伴问题 2 ： 为啥比几千、上万的那种课程好太多了呢 ? 
>  咱们是社群互助式学习
>  咱们是社群模式，以交流为主，没有盈利压力，不追求盈利

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210411215301122.png)

---
## 小伙伴问题3：课程的气质与特色是什么？
> 《从菜鸟到大神视频》配合《Java高并发四部曲》，尼恩带大家 一路 **从Netty源码，深入到 JDK源码、深入到 JVM 源码**。
> 
> 内容绝对**非常精华、非常深入**，可以说，全网最高水平、顶尖水平，也就如此了。
> 
> 大家在读书、看视频的的过程中， 能领会到一个老架构师的**开发技巧、钻入底层的气势、解决难题艺术**。
> 
> 这种**技巧、气势、艺术**，是比知识更加重要的东西。总之，**知识会过时，但是精神永存**。
> 

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210415231853678.png)

---


## 成功案例：本视频助力小伙伴拿到滴滴Offer
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210427203342157.png)

## 成功案例：本视频助力小伙伴拿到 喜马拉雅 Offer
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210525133035926.png)



## 成功案例：**2年小伙拿到17K月薪**
热烈庆祝，我的书和VIP网盘视频，助力2年小伙拿到17K月薪，效果不亚于顶级Java 培训机构

![在这里插入图片描述](https://img-blog.csdnimg.cn/2021060813415488.png)

## 还有一堆拿到大厂offer的，在群里潜水

---

## 成功路径： 疯狂创客圈社群的快捷成功路线

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210619170810868.png)
---
# 预祝

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210307095513753.png)